<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_blacklist_all"
        android:orderInCategory="0"
        android:title="All"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_blacklist_trusted"
        android:orderInCategory="1"
        android:title="Trusted"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_blacklist_suspicious"
        android:orderInCategory="2"
        android:title="Suspicious"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_blacklist_blocked"
        android:orderInCategory="3"
        android:title="Blocked"
        app:showAsAction="never" />
</menu>